# GenerateMatrixMath

./: .gitignore  GenerateMatrixMath.sln  SilkNetMaths.linq  UpdateScalars.linq
DemoLibrary/: DemoLibrary.csproj
GenerateMatrixMath/: GenerateMatrixMath.csproj  Program.cs  RoslynExtensions.cs
GenerateMatrixMath/Model/: ArgumentMultiplicity.cs  Dimension.cs  Extension.cs  ExtensionProperty.cs  Matrix.cs  Options.cs  Vector.cs
GenerateMatrixMath/Templates/: FrameworkVectorExtensions.weave  Matrix.weave  MatrixExt.weave  Name.weave  Templates.cs  Vector.weave  VectorExt.weave
